name: JavaScript_tests
on: [push, pull_request]
jobs:
  JavaScript_tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
    - name: npm install, build, and test
      run: |
        npm install doctest standard --save-dev
        npx doctest **/*.js || true
        npx standard || true
        npm ci || true
        npm test
